.comp-name {
  border-radius: 2px;
  background-color: #002b42;
}

.comp-name > .mat-button-wrapper {
  font-size: smaller;
}

.comp-filter {
  background-color: whitesmoke;
}

.example-spacer {
  flex: 1 1 auto;
}

table {
  width: 100%;
}

.mat-row.hovered {
  background: #eee;
}

.mat-row.highlighted {
  background: #f5f5f5;
}

.table-wrapper {
  width: 80%;
  height: calc(100vh - 65px);
  overflow: auto;
}
.details-wrapper {
  width: 19.5%;
  background-color: white;
  height: calc(100vh - 65px);
  overflow: auto;
  align-items: center;
}
.mat-table thead[role="rowgroup"] {
  position: sticky;
  top: 0;
}

a {
  text-decoration: none !important;
}

.desc-card {
  font-size: small;
  background: whitesmoke;
  margin: 5px;
  position: sticky;
  top: 0;

  padding: 10px;
}
